# aspects

./: pom.xml
src/main/java/com/aspects/website/dao/: IRecruitDao.java  IUserDao.java
src/main/java/com/aspects/website/dao/impl/: RecruitDaoImpl.java  UserDaoImpl.java
src/main/java/com/aspects/website/enums/: EnumClass.java  EnumRequirement.java  EnumRole.java
src/main/java/com/aspects/website/model/: Recruit.java  User.java
src/main/java/com/aspects/website/service/: IRecruitService.java  IUserService.java
src/main/java/com/aspects/website/service/impl/: RecruitServiceImpl.java  UserServiceImpl.java
src/main/java/com/aspects/website/ws/: IRecruitWS.java  IUserWS.java
src/main/java/com/aspects/website/ws/impl/: RecruitWSImpl.java  UserWSImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
